{
  "desktop": true,
  "web_server": true,
  "web_server_host": "0.0.0.0",
  "web_server_port": 8000,
  "arbitrage_analyzer": {
    "input_file": "data/last_prices_ws.json",
    "output_file": "data/arbitrage_analysis.json",
    "interval": 1,
    "volume_trade": 100,
    "save_to_file": true
  },
  "tokens_analyzer": {
    "output_path": "data/tokens_analyzer.json",
    "test_mode": false,
    "periods": {
      "delta": "1h",
      "vol": "4h",
      "trade": "1h",
      "NATR": "1d",
      "spread": "15m",
      "activity": "1h"
    },
    "thresholds": {
      "delta": 0,
      "vol": 0,
      "trade": 0,
      "NATR": 0,
      "spread": 0,
      "activity": 0
    },
    "interval": 5,
    "save_to_file": true
  },
  "exchanges_ws": {
    "reconnect_interval": 5,
    "max_reconnect_attempts": 10,
    "output_file": "data/last_prices_ws.json"
  },

  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "logs/log.log"
  }
}
